{
  "cSpell.words": [
    "biến",
    "chưa",
    "dùng",
    "được",
    "gian",
    "hình",
    "Kiểm",
    "liệu",
    "ngày",
    "nhất",
    "nums",
    "supabase",
    "thật",
    "Thêm",
    "thời",
    "Tính",
    "trong",
    "trường"
  ],
  "CodeGPT.apiKey": "grok"
}